VITE_FIREBASE_API_KEY=AIzaSyDondtFMx7zR9TjCuz23GBUPzq8b3Lg7og
VITE_FIREBASE_AUTH_DOMAIN=dielectronics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dielectronics
VITE_FIREBASE_STORAGE_BUCKET=dielectronics.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1032816653269
VITE_FIREBASE_APP_ID=1:1032816653269:web:880ed9134860647454835c
VITE_DROP_CODE=whats-new-313